#the mod name as displayed in-game
displayName: "Realistic Materials/Resources/Alloys/Products/Compounds"

repo: "PiggyChu620/MindustryRealisticProductions"

#the internal name of your mod
name: "rp620"

#your name
author: "PiggyChu620"

#the fully qualified main class of the mod
main: "rp620.RP620Mod"

#the mod description as seen in the mod dialog
description: "Collection of many overcomplicated realistic materials/resources/alloys/products/compounds"

#the mod version
version: 0.1

#the minimum game build required to run this mod
minGameVersion: 140

#this is a java mod
java: true
